{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "lib/*": [
        "../src/lib/*"
      ]
    },
    "rootDir": ".."
  },
  "include": [
    "**/*.ts"
  ]
}
